<!DOCTYPE html>
<html lang='en'>

<style>


body {
  margin: 10px auto;
  min-width: 250px;
  max-width: 75%;
  background-color: rgb(239, 240, 185);
}
* {
  box-sizing: border-box;
}
ul {
  margin: 0;
  padding: 0;
}

h1{
    padding:10px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(233, 225, 233);
    background-color: rgb(39, 25, 167);
   
}
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: rgb(192, 148, 28);
  font-size: 18px;



  
  
}


ul li:nth-child(odd) {
background: #94d8e9;
}
ul li:hover {
  background: rgb(253, 234, 234);
}

.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}
.close:hover {

  background-color: crimson;
  color: white;
}



.header {
  background-color: rgb(253, 72, 17);
  padding: 20px 30px 40px;
  color: white;
  text-align: center;
}
.header:after {
  content: "";
  display: table;
  clear: both;
}
input {
  margin: 0; 
  width: 75%;
  float:left;
  padding: 12px 16px 12px 16px;
  font-size:15px;
}

.addBtn {
  margin:0;
  padding: 14px;
  float:left;
  width: 20%;
  background: #cfc3c3;
  color: rgb(12, 11, 11);
 
  text-align: center;
  font-size: 15px;
  cursor: pointer;
  
}
.addBtn:hover {
  background-color: rgb(233, 215, 215);
}
#clear-list{
  width: 50%;
  font-size: 15px;
  
  font-weight: bold;
  padding:15px;
  font-family: 15px;
  margin: 40px 25%;
  background-color: rgb(136, 85, 253);
  color: white;
}
#clear-list:hover{
  background-color: rgb(24, 24, 34);
  color: white;
}




</style>

<script>
var myNodelist = document.getElementsByTagName("li");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("span");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

var close = document.getElementsByClassName("close");

for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
  var div = this.parentElement;
  div.style.display = "none";
  }
}



function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("Input").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
  alert("WRITE A TASK FIRST!");
  } else {
    document.getElementById("UL").appendChild(li);
  }
  document.getElementById("Input").value = "";
  var span = document.createElement("span");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);
  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";

    }
    }
  }

//Clearing the list
function removeAll(){
  var lst = document.getElementsByTagName("UL");
    lst[0].innerHTML = "";
}




</script>
<title>TO-DO LIST</title>
<body>
  <header>
   <h1>TO-DO LIST</h1>

    <div class="header">
        
        <input type="text" id="Input" placeholder="Work to be done...">
        <span onclick="newElement()" class="addBtn">Add</span>

      </div>



   
</header>
</body>

    <ul id="UL">
     
        </ul>
    <button type="button" id="clear-list" onclick="removeAll()">Clear Items</button>
  
</body>
</html>